body
	font-family: 'Open Sans', 'Lato', 'Roboto',  'sans-serif', '微軟正黑體', 'Ping-Fang'
	padding: 2em
	width: 100%
	height: 100%
	font-size: 15px

	div
		&::after
			content: ''
			display: block
			clear: both

a
	text-decoration: none
	color: #000
	&:active, &:visited
		color: #000

*
 box-sizing: border-box	

input
	outline: 0

ul, li
	margin: 0
	padding: 0
	list-style: none

img
	width: 100%
	height: 100%



